<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>self.addClean(${1:function}${2/.+/, */}$2${3/.+/, **/}$3)
${4}</string>
	<key>name</key>
	<string>addCleanup</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>ac</string>
	<key>uuid</key>
	<string>8970375C-102D-47CF-82A9-DC51DF3C1A5F</string>
</dict>
</plist>
