<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>self.addTypeEqualityFunc(${1:typeobj}, ${2:function})
</string>
	<key>name</key>
	<string>addTypeEqualityFunc</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>atef</string>
	<key>uuid</key>
	<string>29A68643-C03A-4E35-A0EF-9BFA685D300E</string>
</dict>
</plist>
