<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>self.assertMultiLineEqual(${1:a}, ${2:b}${3/.+/, msg=/}$3)</string>
	<key>name</key>
	<string>assertMultiLineEqual</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>amle</string>
	<key>uuid</key>
	<string>590D6281-5964-457A-861E-8193D7482F22</string>
</dict>
</plist>
