<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>self.assertRaisesRegexp(${1:expected_exception}, ${2:expected_regex}${3/.+/, callable_obj=/}$3${4/.+/, *args=/}$4${5/.+/, *kwargs=/}$5)
$0</string>
	<key>name</key>
	<string>assertRaisesRegexp</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>arr</string>
	<key>uuid</key>
	<string>FEEA78E4-2385-4576-AEBD-41792482D0B6</string>
</dict>
</plist>
