<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>self.assertAlmostEquals(${1:first}, ${2:second}${3/.+/, /}$3${4/.+/, /}$4${5/.+/, /}$5)
</string>
	<key>name</key>
	<string>assertAlmostEquals</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>aae</string>
	<key>uuid</key>
	<string>1DF76DCE-04C1-482F-B537-02A4888813B2</string>
</dict>
</plist>
