<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>self.assertEquals(${1:first}, ${2:second}${3/.+/, msg=/}$3)
${0}</string>
	<key>name</key>
	<string>assertEquals</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>ae</string>
	<key>uuid</key>
	<string>582E50D6-CF36-41AD-ABD1-6A0825DB51BA</string>
</dict>
</plist>
