<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>self.assertSetEqual(${1:set1}, ${2:set2}${3/.+/, msg=/}$3)
$0</string>
	<key>name</key>
	<string>assertSetEqual</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>ase</string>
	<key>uuid</key>
	<string>2CF0EC1A-12FD-489E-B06F-17A88138BBCF</string>
</dict>
</plist>
