<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>self.assertNotAlmostEqual(${1:first}, ${2:second}${3/.+/, /}$3${4/.+/, /}$4${5/.+/, /}$5)
</string>
	<key>name</key>
	<string>assertNotAlmostEqual</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>anae</string>
	<key>uuid</key>
	<string>C70A3A2B-D858-4BF0-ABEE-2D84EF0AA342</string>
</dict>
</plist>
