<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>self.failUnlessEqual(${1/.+/*args=/}$1${2/.+/, *kwargs=/}$2)
${0}</string>
	<key>name</key>
	<string>failUnlessEqual</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>fue</string>
	<key>uuid</key>
	<string>24195022-BFC1-42DE-8FC5-E8271F3D0064</string>
</dict>
</plist>
